[general]
#url=ws://192.168.1.100:3000/ws/conversation
url=ws://localhost:3000/ws/conversation

# can get the access token from the personal page
#accessToken=xxx

nlUrl=https://nlp-staging.almond.stanford.edu
#nlUrl=http://localhost:8400

[audio]
#input=sysdefault:CARD=CODEC
#output=sysdefault:CARD=CODEC
input=hw:0,0
sink=alsasink
music_output=plug:hd
voice_output=plug:voice
alert_output=plug:alarm
voice=female
# convert stereo input to mono (use with alsa and ec)
#stereo2mono=true

# for pulseaudio backend:
#backend=pulse
#sink=pulsesink
#output=echosink
# music_output, voice_output, alert_output should be commented out

[ec]
# compatible only with alsa
#enabled=true

# use playback signal reference from 3rd channel
#loopback=true

[sound]
wake=match.oga
no_input=no-match.oga
too_much_input=no-match.oga
news_intro=news-intro.oga
alarm_clock_elapsed=alarm-clock-elapsed.oga
working=diiing.oga
stt_error=err-erra.oga

[vad]
# Milliseconds of silence after wake word before giving up
start_speaking_ms=3000
# Milliseconds of silence that decides end of speech
done_speaking_ms=320
# Amount of consecutive milliseconds of noise needed to trigger voice input
# detection after wake
input_detected_noise_ms=640

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
dns=false
leds=/sys/devices/platform/soc/twi1/i2c-1/1-0034/leds/aw21036_led/effect
#ssl_ca_file=/opt/genie/assets/ca-certificates.crt
