[general]
#url=ws://192.168.1.100:3000/ws/conversation
url=ws://localhost:3000/ws/conversation

# can get the access token from the personal page
#accessToken=xxx

nlUrl=https://nlp-staging.almond.stanford.edu
#nlUrl=http://localhost:8400

[audio]
#input=sysdefault:CARD=CODEC
#output=sysdefault:CARD=CODEC
input=hw:0,0
sink=alsasink
music_output=hw:0,0
voice_output=hw:0,0
alert_output=hw:0,0
voice=female

[sound]
wake=match.oga
no_input=no-match.oga
too_much_input=no-match.oga
news_intro=news-intro.oga
alarm_clock_elapsed=alarm-clock-elapsed.oga
working=diiing.oga
stt_error=err-erra.oga

[vad]
# Milliseconds of silence after wake word before giving up
start_speaking_ms=3000
# Milliseconds of silence that decides end of speech
done_speaking_ms=500

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
dns=false
