[general]
# by default connect to genie-cloud
#url=wss://dev.genie.stanford.edu/me/api/conversation
#auth_mode=oauth2

# to connect to a local genie-server
#url=ws://127.0.0.1:3000/api/conversation
# set no authentication (suitable for connecting to a local almond-server)
#auth_mode=none
# or set token authentication
#auth_mode=bearer
# get the access token from the Configuration page
#accessToken=xxx

# connection retry interval (ms)
#retry_interval=3000
#connect_timeout=5000

#nlUrl=https://nlp-staging.almond.stanford.edu
#locale=en-US

# asset directory defaults unspecified (loads from $(pkglibdir)/assets)
# to load from the current directory, uncomment the following
#assets_dir=/opt/genie/assets

[audio]
#voice=male

# defaults to pulseaudio:
#backend=pulse
#output=echosink

#for alsa backend
#backend=alsa
#input=hw:0,0
#output=sysdefault
#music_output=plug:hd
#voice_output=plug:voice
#alert_output=plug:alarm
# convert stereo input to mono (use with alsa and ec)
#stereo2mono=true

[picovoice]
# wake-word parameters
# paths are relative to assets_dir
#model=porcupine_params.pv
#sensitivity=0.7

# the default wake-word is "hey genie"
#keyword= defaults to platform-specific keyword file
#wake_word_pattern=^[A-Za-z]+[ .,]? (gene|genie|jeannie|jenny|jennie|ragini|dean)[.,]?

# to switch to "computer"
#keyword=computer/keyword.ppn
#wake_word_pattern=^computers?[.,!?]?

[ec]
# compatible only with alsa
#enabled=true

# use playback signal reference from 3rd channel
#loopback=true

[sound]
# to disable a specific sound just set it as empty (ex: wake=)
#wake=match.oga
#no_input=no-match.oga
#too_much_input=no-match.oga
#news_intro=news-intro.oga
#alarm_clock_elapsed=alarm-clock-elapsed.oga
#working=diiing.oga
#stt_error=err-erra.oga

[hacks]
#dns_server=8.8.8.8
#surpress_repeated_notifs=false
#wake_word_verification=true

[vad]
# Milliseconds of silence after wake word before giving up
#start_speaking_ms=3000
# Milliseconds of silence that decides end of speech
#done_speaking_ms=500
# Amount of consecutive milliseconds of noise needed to trigger voice input
# detection after wake
#input_detected_noise_ms=600
# Max time spent listening
#listen_timeout_ms=10000

[buttons]
#enabled=true
#evinput_dev=/dev/input/event0

[leds]
# By default, leds are not enabled
#enabled=false

# On a Xiaodu speaker, uncomment the following
#enabled=true
#type=aw
#path=/sys/class/leds/aw21036_led
#path=/sys/class/leds/isled01

# Effect configuration
#starting_effect=pulse
#starting_color=0000ff
#sleeping_effect=none
#sleeping_color=000000
#listening_effect=pulse
#listening_color=ffffff
#processing_effect=circular
#processing_color=ffffff
#saying_effect=pulse
#saying_color=00ff00
#error_effect=pulse
#error_color=ff0000
#net_error_effect=circular
#net_error_color=ffa500
#disabled_effect=solid
#disabled_color=ff0000

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
#dns=false

#ssl_strict=true

# by default, proxy is set to $http_proxy, if any
#proxy=

# by default:
#ssl_ca_file is unset
#cache_dir is set to $XDG_CACHE_HOME/genie

# uncomment the followingm two lines on a Xiaodu device
#ssl_ca_file=/opt/genie/assets/ca-certificates.crt
#cache_dir=/tmp/.genie
